*{
    padding: 0;
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    padding: 8px 0;
}
header section:last-child{
    grid-column: 3;
}
div{
    display: grid;
    grid-template-rows: 10vh 1fr 10v;
    height: 100vh;
}

footer{
    border: 1px solid black;
    padding: 8px;
    display: grid;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: 3fr 6fr 2fr;
    grid-gap: 8px;
}
.gallery{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 8px;
}